@media (max-width: 992px) {
    #header {
        width: 100%;
        height: 170px;
        position: relative;
        z-index: 9999999999999;
    
    }
    .header__cont {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 30px;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
        position: relative;
    }
    .nav-list {
        position: absolute;
        display: none;
        gap: 10px;
        margin-top: 295px;
        background-color: black;
        padding: 30px;
    }
    .menu{
        position: relative;
        z-index: 9999999999;
        display: block;
        font-size: 30px;
    }
    .open-menu{
        display: flex;
        flex-direction: column;

    }
    .cart{
        display: none;
    }
    .open-cart{
        position: relative;
        display: flex;
        transform: translate(0%);
        right: 0%;
        width: 100vw;
        -webkit-transform: translate(0%);
        -moz-transform: translate(0%);
        -ms-transform: translate(0%);
        -o-transform: translate(0%);
}
.catalogo__content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 2vw;
    flex-direction: column;

    position: relative;
    z-index: 99999;
    justify-content: center;
}
.catalogo__categorias{
    margin: 20px 0px;
}
.catalogo__container-categorias {
    margin-bottom: 30px;
    margin-top: 10px;
}
.card {
    background-color: transparent;
    width: 100%;
    font-size: 1rem;
    color: var(--color-three);
    position: relative;
    margin: 20px 0px;
    background-color: #222;
    padding: 20px;
} 

.nosotros__text {
    padding-top: 20px;
    border-top: 1px dotted #828181;
    font-size: 16px;
    width: 95%;
    text-align: center;
    line-height: 26px;
}
}

@media (max-width: 592px) {
    #hero {
        min-height: 50vh;
        z-index: 999999;
        background: var(--gradient-bg);
        background: var(--gradient-f);
        overflow-x: hidden;
        width: 100%;
    }
    #hero__title{
        width: 80%;
        top: 50vw;
        position: fixed;
        z-index: 9999999999;
    }
    #hero #hill1, #hero #hill2, #hero #hill3 ,#nube1, #nube2, #hero #castle, #hero #moon, #hero #birds{
display: none;
    }
    .contacto__content{
        flex-direction: column;
        padding: 50px 20px;
        width: 100%;
        text-align: center;
        }
    .contacto__content, .contacto__text, .contacto__form{
        width: 100%;
        text-align: center;

    }
    #hero{
        background-image: url(../img/bg-movil.jpg);
        background-size: 100%;
        background-repeat: none;
        background-position: 0px 0px;
    }
    header, body{
        background-color: #b1b1a0
    }
    .catalogo__content .card:nth-child(3) {
        width: 100%;
        opacity: 1;
    }
    #catalogo, #nosotros, #contacto, footer{
        z-index: 99999999999;
    }
}